[33mcommit 6d7248a6e2e91c42f3c6b4a531d6ecf970e5cda7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sirShakir <shakirze01@gmail.com>
Date:   Sat Oct 24 11:27:17 2020 -0500

    this commit

[33mcommit 4852128da1a6a0f316da45ae04fa0a9f4c7121a0[m
Author: sirShakir <shakirze01@gmail.com>
Date:   Sat Oct 24 11:22:46 2020 -0500

    Told you git commit 'name of project' works

[33mcommit ccbad50a119153bed0269e8f457ffcb5ebb11c1a[m
Author: sirShakir <shakirze01@gmail.com>
Date:   Sat Oct 24 11:20:14 2020 -0500

    my last commit

[33mcommit bd5a26c274a9f755857ca93bb1e5bc798c4e2885[m
Author: sirShakir <shakirze01@gmail.com>
Date:   Sat Oct 24 11:18:58 2020 -0500

    new commit

[33mcommit f264fd66c418f8dc63d1cad1ed92ec9931c83315[m
Author: Shakir <43176216+sirShakir@users.noreply.github.com>
Date:   Sat Oct 24 11:08:23 2020 -0500

    First Commit for Clone
